apiVersion: apps/v1
kind: StatefulSet
metadata:
  name: l1chain
spec:
  selector:
    matchLabels:
      app: l1chain
  replicas: 1
  serviceName: l1chain-svc
  template:
    metadata:
      labels:
        app: l1chain
    spec:
      terminationGracePeriodSeconds: 10
      restartPolicy: Always
      containers:
        - name: l1chain
          image: onthertech/titan-hardhat
          imagePullPolicy: IfNotPresent
          command: ["yarn", "start", "--hostname", "0.0.0.0"]
          ports:
            - containerPort: 8545
              protocol: TCP
          resources: {}
          envFrom:
            - configMapRef:
                name: l1chain
          volumeMounts:
            - name: l1chain-volume
              mountPath: /geth
      volumes:
        - name: l1chain-volume
          persistentVolumeClaim:
            claimName: l1chain-pvc
